- name: Ejecucion securitycheck app
  hosts: all
  become: true
  roles:
    #- sshRoot
    #- serviciosOff
    #- loginEncrypt
    #- configNtp
    #- ipTables
    #- configSelinux
    #- prerrequistos
    #- usersUnix
    - usersMonitor
